* {
    display: grid;
    box-sizing: border-box;
    font-family: sans-serif;
    justify-content: center;
}

.body {
    background-color: #50585a;
    width: 100vw;
    height: 1100px;
}

.main {
    background-color: #ffffff;
    height: 900px;
    width: 58vw;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.whitesmoke {
    background-color: #dce1e2;
}

.bar {
    display: block;
    position: absolute;
    height: inherit;
    width: 40px;
    float: right;
    margin-left: 56vw;

}

.content {
    border-radius: 50px;
    width: 58vw;
    height: 490px;
    margin-top: -90px;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-bottom: 10px;
}

.achieve {
    margin-top: 30px;
    height: 100px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

.cert {

    grid-row-start: 1;
    grid-row-end: 2;
    margin-right: 10px;
    height: 200px;
    width: 280px;
    border-radius: 70px;
    margin-top: -70vh;
    margin-left: -10px;

}

.skill {
    height: 200px;
    width: 280px;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: 120px;
    border-radius: 70px;
    margin-top: -70vh;
    margin-right: -10px;
}

.header-right {
    width: 220px;
    height: 50px;
    padding-top: 12px;
    border-right: 16px #424243 solid;
    background-color: white;
    margin-right: 60px;
    position: absolute;
    right: 20.7vw;
    bottom: -7.5rem;

}

.header-left {
    padding-top: 20px;
    width: 220px;
    height: 50px;
    border-left: 16px #424243 solid;
    background-color: white;
    padding-top: 10px;

}

.hd-style {
    margin-left: 60px;
    position: absolute;
    left: 20.3vw;
    bottom: -7.5rem;
}

.personal-bg>.header-left {
    position: relative;
    left: -18vw;
    top: 20px;
}

.experience>.header-left {
    position: relative;
    left: 3.9rem;
    top: 30px;
}

.text {
    height: 60px;
    width: 230px;
    font-size: small;
    overflow: hidden;
    position: relative;
    left: -18vw;
    top: 10px;
}

.text1 {
    height: 97px;
    width: 250px;
    font-size: small;
    padding-top: 50px;
}


.top-div {
    width: inherit;
    height: 200px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    margin-top: -230px;
    margin-bottom: 60px;
}

.imgcont {
    height: inherit;
    width: 220px;

    background-color: #424243;
}

.imgcont>img {
    height: inherit;
    width: inherit;
}

.name-cont {
    height: inherit;
    width: 220px;
    background-color: #ffffff;
}

.contact {
    height: inherit;
    width: 220px;
    background-color: #ffffff;
    padding-top: 20px;
}

.fa-phone {
    margin-left: -50px;
    margin-top: -25px;
    color: rgb(255, 81, 0);
}

.fa-envelope {
    margin-left: -50px;
    color: rgb(255, 81, 0);
}

.fa-instagram {
    margin-top: -40px;
    margin-left: -50px;
    font-size: medium;
    color: rgb(255, 81, 0);
}

.fa-map-marker {
    margin-left: -50px;
    margin-top: -50px;
    color: rgb(255, 81, 0);
}

.right-header {
    width: 220px;
    height: 45px;
    border-right: 16px #424243 solid;
    background-color: white;
    margin-right: 0px;
    position: relative;
    text-transform: uppercase;
    padding-top: 10px;
    right: -110px;

}

.descrip {
    margin-top: -40px;
    color: #424243;
}

/* .education{
top: -46vh;
right: -17vw;
}
.hobby{
    right: -17vw;
    top: -39vh;
    }
.strength{
right: -17vw;
top: -35vh;
} */
.left-content {

    width: 390px;
    height: 480px;
    position: relative;
    top: -71vh;
    right: -12.6vw;
    padding-top: 22px;
    border-left: solid black 3.5px;
    margin-left: 3rem;
    padding-right: 5rem;
}

.skill-title {
    margin-left: -170px;
    margin-bottom: -25px;
}

.progress-bar {
    width: 200px;
    height: .4rem;
    background-color: #3d3e3f5b;
    position: relative;
    border-radius: 2px;
    margin-bottom: -29px;
    margin-top: 5px;
    margin-left: -50px;
}

.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #da2323;
    border-radius: 2px;
    margin-bottom: -29px;


}

.ps-progress {
    width: 90%;

}

.css-progress {
    width: 50%;
}

.j-progress {
    width: 70%;
}

.c-progress {
    width: 75%;
}

.n-progress {
    width: 63%;
}

.w-progress {
    width: 78%;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.tl-title{
    letter-spacing: 1px;
    font-size: x-small;
    color: #000000;
    text-transform:  uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: x-small;
    color: #000000;
    text-transform: uppercase;
}
.experience{
    width: 400px;
    height: 340px;
    padding-top: -3rem;
    margin-left: -15vw;
    
}
.para{
    font-size: x-small;
}
.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: -8vw;
}

/* .tl-title-2::before{
    content: "";
    position: absolute;
    width: .5rem;
    height: .5rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
} */